# Spring-Microservice-For-Beginner

./: README.md
config-service/: pom.xml
config-service/src/main/java/spring/microservice/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  log4j2.xml
config-service/src/test/java/spring/microservice/configservice/: ConfigServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/c99/ams/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/java/spring/microservice/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml  log4j2.xml
discovery-service/src/test/java/c99/ams/discoveryservice/: DiscoveryServiceApplicationTests.java
discovery-service/src/test/java/spring/microservice/discoveryservice/: DiscoveryServiceApplicationTests.java
mock-project-config-server/: pom.xml
mock-project-config-server/src/main/java/c99/ams/mockprojectconfigserver/: MockProjectConfigServerApplication.java
mock-project-config-server/src/main/resources/: application.yml  log4j2.xml
mock-project-config-server/src/main/resources/mockproject-config/: gateway-service.yml  oauth-service-db.yml  oauth-service.yml  order-service.yml  user-service-db.yml  user-service.yml
mock-project-config-server/src/test/java/c99/ams/mockprojectconfigserver/: MockProjectConfigServerApplicationTests.java
mock-project-gateway/: pom.xml
mock-project-gateway/src/main/java/c99/ams/mockprojectgateway/: MockProjectGatewayApplication.java
mock-project-gateway/src/main/java/c99/ams/mockprojectgateway/config/: AuthFilter.java  GatewayConfig.java
mock-project-gateway/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
mock-project-gateway/src/test/java/c99/ams/mockprojectgateway/: MockProjectGatewayApplicationTests.java
oauth-service/: pom.xml
oauth-service/src/main/java/c99/ams/oauthservice/: OauthServiceApplication.java
oauth-service/src/main/java/c99/ams/oauthservice/config/: AppConfig.java  AuthServerConfig.java  AuthorizationServerConfig.java
oauth-service/src/main/java/c99/ams/oauthservice/controller/: AuthController.java
oauth-service/src/main/java/c99/ams/oauthservice/dto/: UserAuthDTO.java  UserDTO.java
oauth-service/src/main/java/c99/ams/oauthservice/filter/: CORSFilter.java  MyCorsFilter.java
oauth-service/src/main/java/c99/ams/oauthservice/interceptor/: BadRequestException.java  EntityException.java  HandleError.java
oauth-service/src/main/java/c99/ams/oauthservice/model/: AuthUserDetails.java  Role.java  User.java
oauth-service/src/main/java/c99/ams/oauthservice/repository/: UserDetailsRepository.java
oauth-service/src/main/java/c99/ams/oauthservice/service/: UserDetailsServiceImpl.java  UserProfileServiceFallback.java  UserServiceImpl.java
oauth-service/src/main/resources/: data.sql  schema.sql
oauth-service/src/test/java/c99/ams/oauthservice/: OauthServiceApplicationTests.java
oauth-service/src/test/java/c99/ams/oauthservice/service/: UserDetailsServiceImplTest.java  UserServiceImplTest.java
order-service/: pom.xml
order-service/src/main/java/c99/ams/orderservice/: OrderServiceApplication.java
order-service/src/main/java/c99/ams/orderservice/config/: Config.java  SecurityConfig.java
order-service/src/main/java/c99/ams/orderservice/controller/: OrderController.java
order-service/src/main/java/c99/ams/orderservice/dto/: OrderInformationDTO.java  ProductDTO.java
order-service/src/main/java/c99/ams/orderservice/entity/: Order.java  OrderDate.java  Product.java  UserInformation.java
order-service/src/main/java/c99/ams/orderservice/repository/: OrderRepository.java
order-service/src/main/java/c99/ams/orderservice/service/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/c99/ams/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/c99/ams/orderservice/service/: OrderServiceImplTest.java
user-service/: pom.xml
user-service/src/main/java/c99/ams/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/c99/ams/userservice/: UserServiceApplicationTests.java
(+44 files in other folders)
